# AngryPandaHTTPS

./: README.md  local.properties  readme.txt  settings.gradle
app/: build.gradle
app/doc/: _shared.sh  build-openssl4android.sh  readme.txt
app/src/androidTest/java/com/panda/org/angrypandaopenssl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/org/angrypandaopenssl/: MainActivity.java  OpensslCore.java
app/src/main/jni/: Android.mk  OpensslCore.cpp  com_panda_org_angrypandaopenssl_OpensslCore.h
app/src/main/jni/src/: ssl_support.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panda/org/angrypandaopenssl/: ExampleUnitTest.java
curlwrapper/: build.gradle
curlwrapper/doc/: readme.txt
curlwrapper/src/androidTest/java/com/panda/org/curlwrapper/: ExampleInstrumentedTest.java
curlwrapper/src/main/: AndroidManifest.xml
curlwrapper/src/main/java/com/panda/org/curlwrapper/: curlwrapper.java
curlwrapper/src/main/jni/: Android.mk  com_panda_org_curlwrapper_curlwrapper.h  curlwrapper.cpp
curlwrapper/src/main/jni/libs/libssl/: Android.mk
curlwrapper/src/main/res/values/: strings.xml
curlwrapper/src/test/java/com/panda/org/curlwrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http2wrapper/: build.gradle
http2wrapper/doc/: build-nghttp2.sh  readme.txt
http2wrapper/src/androidTest/java/com/panda/org/http2wrapper/: ExampleInstrumentedTest.java
http2wrapper/src/main/: AndroidManifest.xml
http2wrapper/src/main/java/com/panda/org/http2wrapper/: Http2Activity.java  Http2Core.java
http2wrapper/src/main/jni/: Android.mk  Application.mk  Http2Core.cpp  com_panda_org_http2wrapper_Http2Core.h  jni_log.h
http2wrapper/src/main/jni/include/curl/: Makefile
http2wrapper/src/main/jni/include/nghttp2/: nghttp2ver.h
http2wrapper/src/main/jni/libs/libnghttp2/: Android.mk
http2wrapper/src/main/jni/libs/libopenssl/: Android.mk
http2wrapper/src/main/res/layout/: activity_http2.xml
http2wrapper/src/main/res/values/: strings.xml
http2wrapper/src/test/java/com/panda/org/http2wrapper/: ExampleUnitTest.java
httpwrapper/: build.gradle
httpwrapper/src/androidTest/java/com/panda/org/httpwrapper/: ExampleInstrumentedTest.java
httpwrapper/src/main/: AndroidManifest.xml
httpwrapper/src/main/java/com/panda/org/httpwrapper/: HttpCore.java
httpwrapper/src/main/jni/: Android.mk  Application.mk  HttpCore.cpp  com_panda_org_httpwrapper_HttpCore.h
httpwrapper/src/main/jni/include/curl/: Makefile
httpwrapper/src/main/jni/lib/: Android.mk
httpwrapper/src/main/res/values/: strings.xml
httpwrapper/src/test/java/com/panda/org/httpwrapper/: ExampleUnitTest.java
opensslwrapper/: README.md  build.gradle
opensslwrapper/src/androidTest/java/com/panda/org/opensslwrapper/: ExampleInstrumentedTest.java
opensslwrapper/src/main/: AndroidManifest.xml
opensslwrapper/src/main/java/com/panda/org/opensslwrapper/: OpenSLLCore.java
opensslwrapper/src/main/jni/: Android.mk  OpensslCore.cpp  jni_log.h
opensslwrapper/src/main/jni/include/openssl/: opensslconf.h
opensslwrapper/src/main/jni/src/: ssl_support.h
opensslwrapper/src/main/res/values/: strings.xml
opensslwrapper/src/test/java/com/panda/org/opensslwrapper/: ExampleUnitTest.java
